spring.datasource.url=jdbc:mysql://localhost:3306/brandnetmedia?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Pavan@1503
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# change server.port if needed
server.port=8080
